# CACarflink

./: LICENSE  README.md  pom.xml
conf/hadoop-conf/: core-site.xml  hdfs-site.xml
conf/hive-conf/: hive-site.xml
vehicle-batch/: pom.xml
vehicle-batch/src/main/java/cn/cavehicle/batch/jdbc/: AccuracyJdbcFormat.java  ReportJdbcFormat.java
vehicle-batch/src/main/java/cn/cavehicle/batch/task/: DriveTripReportAnalysisTask.java  DriveTripSampleAnalysisTask.java  VehicleDataAccuracyDayTask.java  VehicleDataAccuracyTask.java
vehicle-batch/src/main/java/cn/cavehicle/batch/utils/: ConfigLoader.java  DateUtil.java
vehicle-batch/src/main/resources/: config.properties
vehicle-batch/src/test/java/cn/cavehicle/test/: BatchAppTest.java
vehicle-batch/src/test/java/cn/cavehicle/test/jdbc/: BatchJdbcHiveTest.java  BatchJdbcMySQLTest.java
vehicle-source/: pom.xml
vehicle-source/src/main/java/cn/cavehicle/KafkaExactlyOnceSematic/: OffsetManualManagement.java  UserPartition.java
vehicle-source/src/main/java/cn/cavehicle/consumer/: FlinkKafkaReader.java
vehicle-source/src/main/java/cn/cavehicle/demo/: KafkaProducerTest.java
vehicle-source/src/main/java/cn/cavehicle/producer/: FlinkKafkaWriter.java  KafkaMsgProducer.java
vehicle-source/src/main/resources/: log4j.properties
vehicle-source/src/test/java/cn/cavehicle/test/: SourceAppTest.java
vehicle-source/src/test/java/cn/cavehicle/test/json/: JsonParsePlusOptimizedTest.java  JsonParsePlusTest.java  JsonParseTest.java
vehicle-sql/: pom.xml
vehicle-sql/src/main/java/cn/cavehicle/flink/cdc/: FlinkCDCSQLDemo.java  FlinkCDDataStreamDemo.java
vehicle-sql/src/main/java/cn/cavehicle/flink/connector/: MockUserTrackLog.java  SQLConnectorFileSystemDemo.java  SQLConnectorHBaseSinkDemo.java  SQLConnectorJdbcSinkDemo.java  SQLConnectorKafkaSourceDemo.java
vehicle-sql/src/main/java/cn/cavehicle/flink/hive/: SQLConnectorHiveSourceDemo.java
vehicle-sql/src/main/java/cn/cavehicle/flink/sql/: FlinkSQLDemo.java
vehicle-sql/src/test/java/cn/cavehicle/flink/test/: SQLAppTest.java
vehicle-streaming/: pom.xml
vehicle-streaming/docs/: electric-fence.txt
vehicle-streaming/src/main/java/cn/cavehicle/demo/: LamdaStreamingWordcount.java
vehicle-streaming/src/main/java/cn/cavehicle/demo/windowFunctions/: AggregateFunctions.java  FlinkWindowFunctionDemo.java  ReduceFunction.java  SideOutputLateData.java  WaterMarkGenerating.java
vehicle-streaming/src/main/java/cn/cavehicle/entity/: DriveTripReport.java  ElectricFenceDimension.java  ElectricFenceModel.java  OnlineDataModel.java  VehicleDataObj.java  VehicleDataPartObj.java  VehicleDimension.java  VehicleLocationModel.java
vehicle-streaming/src/main/java/cn/cavehicle/streaming/function/async/: AsyncGaodeHttpQueryFunction.java
vehicle-streaming/src/main/java/cn/cavehicle/streaming/function/flat/: ElectricFenceConnectFunction.java  ElectricFenceDimensionConnectFunction.java  OnlineDataConnectFunction.java
vehicle-streaming/src/main/java/cn/cavehicle/streaming/function/map/: LocationInfoMapFunction.java
vehicle-streaming/src/main/java/cn/cavehicle/streaming/function/watermark/: DriveTripWatermark.java  ElectricFenceWatermark.java  OnlineStatisticsWatermark.java
vehicle-streaming/src/main/java/cn/cavehicle/streaming/function/window/: DriverTripAnalysisWindowFunction.java  DriverTripSampleWindowFunction.java  ElectricFenceMonitorWindowFunction.java  ElectricFenceWindowFunction.java  OnlineStatisticsWindowFunction.java
vehicle-streaming/src/main/java/cn/cavehicle/streaming/sink/: DriveTripAnalysisToHBaseSink.java  DriveTripSampleToHBaseSink.java  ElectricFenceMonitorToMySQLSink.java  ElectricFenceToMySQLSink.java  ErrorDataToHdfsSink.java  ErrorDataToHiveSink.java  OnlineDataToMySQLSink.java  SrcDataToHBaseBulkSink.java  SrcDataToHBaseSink.java  SrcDataToHdfsSink.java  SrcDetailDataToHBaseSink.java  SrcDetailDataToPhoenixSink.java
vehicle-streaming/src/main/java/cn/cavehicle/streaming/task/: BaseTask.java  VehicleDriveTripTask.java  VehicleElectricFenceTask.java  VehicleElectricMonitorFenceTask.java  VehicleOnlineStatisticsTask.java  VehicleSourceDataEtlTask.java  VehicleSourceDataTask.java
vehicle-streaming/src/main/java/cn/cavehicle/streaming/task/source/: MySQLElectricFenceDimensionSource.java  MySQLElectricFenceSource.java  MySQLVehicleDimensionSource.java
vehicle-streaming/src/main/java/cn/cavehicle/utils/: ConfigLoader.java  DateFormatDefine.java  DateUtil.java  DistanceCaculateUtil.java  GeoHashUtil.java  JsonParsePartUtil.java  JsonParseUtil.java  RedisUtil.java
vehicle-streaming/src/main/resources/: config.properties  log4j.properties
vehicle-streaming/src/test/java/cn/cavehicle/test/: ParameterToolTest.java  StreamingAppTest.java
vehicle-streaming/src/test/java/cn/cavehicle/test/gaode/: GaodeHttpClientTest.java
vehicle-streaming/src/test/java/cn/cavehicle/test/utils/: ConfigLoaderTest.java  DateUtilTest.java  JsonParseUtilTest.java  RedisUtilTest.java
vehicle-streaming/src/test/java/cn/cavehicle/test/window/: CrossRoadEvent.java  CrossRoadReport.java  TrafficCrossRoadWindowTest.java
