# mysql configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://node1.itcast.cn:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456

# hdfsUri
hdfsUri=hdfs://node1.itcast.cn:8020
#hdfsUri=file:///D:/Vehicle_Project

#ZK configuration
zookeeper.quorum=node1.itcast.cn,node2.itcast.cn,node3.itcast.cn
zookeeper.clientPort=2181

# kafka configuration
kafka.topic=vehicle-data
bootstrap.servers=node1.itcast.cn:9092,node2.itcast.cn:9093,node3.itcast.cn:9094
kafka.partition.discovery.millionseconds=60000

# redis configuration
redis.host=node1.itcast.cn
redis.port=6379

# vehinfo match sleep millionseconds
vehinfo.millionseconds=18000000
electric.vin.millionseconds=300000
state.ttl.millionseconds=86400000
electric.fence.millionseconds=60000

# GaoDe configuration
gaode.url=https://restapi.amap.com/v3/geocode/regeo?
gaode.key=5af156b1eff3557d0bc89b8058bff45f