# mysql configuration
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://node1.itcast.cn:3306/vehicle_networking?characterEncoding=utf8&useSSL=false
mysql.jdbc.user=root
mysql.jdbc.password=123456

# hive configuration
hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=jdbc:hive2://node1.itcast.cn:10000/vehicle_ods?characterEncoding=utf8&useSSL=false

phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:node1.itcast.cn,node2.itcast.cn,node3.itcast.cn:2181

